<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1668170219607">
  <ports id="1" name="real_sample" type="PortType" coreName="RAM" coreId="4294967295" bitwidth="32" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="imag_sample" type="PortType" coreId="0" bitwidth="32" direction="DirEnd" iftype="IfTypeRegister" arraysize="1024"/>
  <ports id="3" name="real_op" type="PortType" coreName="RAM" coreId="71" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="1024">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="imag_op" type="PortType" coreName="RAM" coreId="0" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="1024">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="45" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="46" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="48" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="51" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="54" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="55" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="56" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="57" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="58" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="59" source_obj="//@ports.2" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="62" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="63" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="64" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="65" source_obj="//@ports.3" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="67" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="68" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="69" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="72" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="73" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="74" source_obj="//@ports.3" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="75" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="76" source_obj="//@ports.2" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="77" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="78" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="79" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="82" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="83" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="188" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="189" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="190" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="191" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="192" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="193" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="194" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="195" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="196" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="-59" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@ports.2"/>
  <edges id="-65" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@ports.3"/>
  <edges id="-74" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@ports.3"/>
  <edges id="-76" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@ports.2"/>
  <blocks id="19" name="entry" type="BlockType">
    <controlOutputObjs>VITIS_LOOP_19_2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="k" originalName="k" coreId="3276850" bitwidth="11" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="k_write_ln17" lineNumber="17" fileName="DFT/dft.cpp" fileDirectory=".." coreId="4259922" contextFuncName="dft" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="DFT/dft.cpp" linenumber="17" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln17" lineNumber="17" fileName="DFT/dft.cpp" fileDirectory=".." coreId="0" contextFuncName="dft" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="DFT/dft.cpp" linenumber="17" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
      <controlInputObjs>VITIS_LOOP_19_2</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="DFT/dft.cpp">
      <validLinenumbers>17</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="25" name="VITIS_LOOP_19_2" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>VITIS_LOOP_19_2.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.end19</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_19_2.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="k_1" lineNumber="20" originalName="k" fileName="DFT/dft.cpp" fileDirectory=".." coreId="7143535" contextFuncName="dft" bitwidth="11" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="DFT/dft.cpp" linenumber="20" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="icmp_ln17" lineNumber="17" fileName="DFT/dft.cpp" fileDirectory=".." rtlName="icmp_ln17_fu_104_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="dft" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.88" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="DFT/dft.cpp" linenumber="17" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="add_ln17" lineNumber="17" fileName="DFT/dft.cpp" fileDirectory=".." rtlName="add_ln17_fu_110_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="dft" bitwidth="11" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.63" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="DFT/dft.cpp" linenumber="17" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="br_ln17" lineNumber="17" fileName="DFT/dft.cpp" fileDirectory=".." coreId="4456530" contextFuncName="dft" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="DFT/dft.cpp" linenumber="17" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>VITIS_LOOP_19_2.split</controlInputObjs>
      <controlInputObjs>for.end19</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="DFT/dft.cpp">
      <validLinenumbers>20</validLinenumbers>
      <validLinenumbers>17</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="38" name="VITIS_LOOP_19_2.split" type="BlockType">
    <controlInputObjs>VITIS_LOOP_19_2</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_19_2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="zext_ln17" lineNumber="17" fileName="DFT/dft.cpp" fileDirectory=".." rtlName="zext_ln17_fu_116_p1" coreId="0" contextFuncName="dft" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="DFT/dft.cpp" linenumber="17" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="trunc_ln20" lineNumber="20" fileName="DFT/dft.cpp" fileDirectory=".." rtlName="trunc_ln20_fu_122_p1" coreId="1658877171" contextFuncName="dft" bitwidth="10" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="DFT/dft.cpp" linenumber="20" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="real_op_addr" lineNumber="21" fileName="DFT/dft.cpp" fileDirectory=".." coreId="2284246401" contextFuncName="dft" bitwidth="10" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="DFT/dft.cpp" linenumber="21" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
      <dataInputObjs>real_op</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>real_op</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="real_op_load" lineNumber="21" fileName="DFT/dft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="dft" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="DFT/dft.cpp" linenumber="21" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="bitcast_ln21" lineNumber="21" fileName="DFT/dft.cpp" fileDirectory=".." rtlName="bitcast_ln21_fu_131_p1" coreId="3801156" contextFuncName="dft" bitwidth="32" opcode="bitcast" nodeLabel="3.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="DFT/dft.cpp" linenumber="21" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="imag_op_addr" lineNumber="22" fileName="DFT/dft.cpp" fileDirectory=".." coreId="0" contextFuncName="dft" bitwidth="10" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="DFT/dft.cpp" linenumber="22" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
      <dataInputObjs>imag_op</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>imag_op</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="imag_op_load" lineNumber="22" fileName="DFT/dft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="dft" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="DFT/dft.cpp" linenumber="22" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="bitcast_ln22" lineNumber="22" fileName="DFT/dft.cpp" fileDirectory=".." rtlName="bitcast_ln22_fu_135_p1" coreId="7864421" contextFuncName="dft" bitwidth="32" opcode="bitcast" nodeLabel="3.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="DFT/dft.cpp" linenumber="22" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="_ln22" lineNumber="22" fileName="DFT/dft.cpp" fileDirectory=".." rtlName="grp_dft_Pipeline_VITIS_LOOP_19_2_fu_78" coreId="4294967295" contextFuncName="dft" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="3.31" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="DFT/dft.cpp" linenumber="22" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>imag_op</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>real_op</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>real_sample</dataInputObjs>
      <dataOutputObjs>imag_op</dataOutputObjs>
      <dataOutputObjs>real_op</dataOutputObjs>
      <constName>dft_Pipeline_VITIS_LOOP_19_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="k_write_ln17" lineNumber="17" fileName="DFT/dft.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="dft" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="DFT/dft.cpp" linenumber="17" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="br_ln17" lineNumber="17" fileName="DFT/dft.cpp" fileDirectory=".." coreId="3962526352" contextFuncName="dft" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="DFT/dft.cpp" linenumber="17" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
      <controlInputObjs>VITIS_LOOP_19_2</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="DFT/dft.cpp">
      <validLinenumbers>17</validLinenumbers>
      <validLinenumbers>20</validLinenumbers>
      <validLinenumbers>21</validLinenumbers>
      <validLinenumbers>22</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="40" name="for.end19" type="BlockType">
    <controlInputObjs>VITIS_LOOP_19_2</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="_ln30" lineNumber="30" fileName="DFT/dft.cpp" fileDirectory=".." coreId="0" contextFuncName="dft" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="DFT/dft.cpp" linenumber="30" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
    </node_objs>
    <fileValidLineNumbers fileName="DFT/dft.cpp">
      <validLinenumbers>30</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="imag_op_addr_reg_160">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="imag_op_load_reg_170">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="k_reg_139">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="real_op_addr_reg_155">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln21_reg_175">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln22_reg_180">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="real_op_load_reg_165">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln20_reg_149">
    <nodeIds>27</nodeIds>
  </regnodes>
  <expressionNodes realName="real_op_addr_gep_fu_52">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln17_fu_116">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln17_fu_104">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln22_fu_135">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln17_fu_110">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln21_fu_131">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln20_fu_122">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_fu_48">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="imag_op_addr_gep_fu_65">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_dft_Pipeline_VITIS_LOOP_19_2_fu_78">
    <nodeIds>35</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln17_store_fu_126">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="k_1_load_fu_101">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln17_store_fu_96">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <memoryPorts dataString="cos_coefficients_table" portID="100">
    <nodeIds>35</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="imag_op">
    <nodeIds>33</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="imag_op" portID="100">
    <nodeIds>35</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="real_op">
    <nodeIds>30</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="real_op" portID="100">
    <nodeIds>35</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sin_coefficients_table" portID="100">
    <nodeIds>35</nodeIds>
  </memoryPorts>
  <ioPorts name="imag_op(p0)">
    <contents name="load">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="real_op(p0)">
    <contents name="load">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="2" latency="2"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="2" latency="2"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="30" stage="1" latency="2"/>
      <operations id="33" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="31" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="28" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="2"/>
      <operations id="37" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dft" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="10503169" mMaxLatency="10503169">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>19</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_17_1" mII="-1" mDepth="-1" mMinTripCount="1024" mMaxTripCount="1024" mMinLatency="10503168" mMaxLatency="10503168" mType="1">
      <basicBlocks>25</basicBlocks>
      <basicBlocks>38</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>40</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
