<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1668170581655">
  <ports id="1" name="real_sample" type="PortType" coreName="RAM" coreId="1600414817" bitwidth="32" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="imag_sample" type="PortType" coreId="0" bitwidth="32" direction="DirEnd" iftype="IfTypeRegister" arraysize="1024"/>
  <ports id="3" name="real_op" type="PortType" coreName="RAM" coreId="2714804592" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="1024">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="4" name="imag_op" type="PortType" coreName="RAM" coreId="775041584" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="1024">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="80" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="86" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="113" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="124" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="130" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="140" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="146" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="159" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="161" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="163" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="164" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="279" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="280" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="281" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="282" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="283" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="284" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="285" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="286" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="287" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="288" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="289" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="290" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="291" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="292" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="293" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="-130" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@ports.2"/>
  <edges id="-146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@ports.3"/>
  <blocks id="23" name="entry" type="BlockType">
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="k" originalName="k" coreId="1854268856" bitwidth="11" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="n" originalName="n" coreId="1062292800" bitwidth="11" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="indvar_flatten" coreId="0" bitwidth="21" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="indvar_flatten_write_ln10" lineNumber="10" fileName="DFT/dft.cpp" fileDirectory=".." coreId="0" contextFuncName="dft" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="DFT/dft.cpp" linenumber="10" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="n_write_ln10" lineNumber="10" fileName="DFT/dft.cpp" fileDirectory=".." coreId="1980144858" contextFuncName="dft" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="DFT/dft.cpp" linenumber="10" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="k_write_ln10" lineNumber="10" fileName="DFT/dft.cpp" fileDirectory=".." coreId="0" contextFuncName="dft" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="DFT/dft.cpp" linenumber="10" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="br_ln10" lineNumber="10" fileName="DFT/dft.cpp" fileDirectory=".." coreId="0" contextFuncName="dft" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="DFT/dft.cpp" linenumber="10" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="DFT/dft.cpp">
      <validLinenumbers>10</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="73" name="for.end19" type="BlockType">
    <controlInputObjs>for.inc</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="_ln20" lineNumber="20" fileName="DFT/dft.cpp" fileDirectory=".." coreId="0" contextFuncName="dft" opcode="ret" nodeLabel="23.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="DFT/dft.cpp" linenumber="20" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
    </node_objs>
    <fileValidLineNumbers fileName="DFT/dft.cpp">
      <validLinenumbers>20</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="324" pipe_depth="25" RegionName="VITIS_LOOP_10_1_VITIS_LOOP_12_2">
    <basic_blocks id="28" name="for.inc" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>for.inc17</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end19</controlOutputObjs>
      <controlOutputObjs>for.inc17</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="indvar_flatten_load" lineNumber="10" fileName="DFT/dft.cpp" fileDirectory=".." coreId="0" contextFuncName="dft" bitwidth="21" opcode="load" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DFT/dft.cpp" linenumber="10" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="icmp_ln10" lineNumber="10" fileName="DFT/dft.cpp" fileDirectory=".." rtlName="icmp_ln10_fu_175_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="dft" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.44" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DFT/dft.cpp" linenumber="10" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="add_ln10" lineNumber="10" fileName="DFT/dft.cpp" fileDirectory=".." rtlName="add_ln10_fu_181_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="dft" bitwidth="21" opcode="add" m_display="0" m_delay="2.22" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DFT/dft.cpp" linenumber="10" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="br_ln10" lineNumber="10" fileName="DFT/dft.cpp" fileDirectory=".." coreId="4294967292" contextFuncName="dft" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DFT/dft.cpp" linenumber="10" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc17</controlInputObjs>
        <controlInputObjs>for.end19</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="DFT/dft.cpp">
        <validLinenumbers>10</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="71" name="for.inc17" type="BlockType">
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="k_load" lineNumber="12" fileName="DFT/dft.cpp" fileDirectory=".." coreId="4294967292" contextFuncName="dft" bitwidth="11" opcode="load" nodeLabel="1.0" m_display="0" m_isOnCriticalPath="true" m_isStartOfPath="true" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DFT/dft.cpp" linenumber="12" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="n_load" lineNumber="10" fileName="DFT/dft.cpp" fileDirectory=".." coreId="0" contextFuncName="dft" bitwidth="11" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DFT/dft.cpp" linenumber="10" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="icmp_ln12" lineNumber="12" fileName="DFT/dft.cpp" fileDirectory=".." rtlName="icmp_ln12_fu_198_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="dft" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.88" m_isOnCriticalPath="true" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DFT/dft.cpp" linenumber="12" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="select_ln10" lineNumber="10" fileName="DFT/dft.cpp" fileDirectory=".." rtlName="select_ln10_fu_204_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="dft" bitwidth="11" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.69" m_isOnCriticalPath="true" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DFT/dft.cpp" linenumber="10" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="add_ln10_1" lineNumber="10" fileName="DFT/dft.cpp" fileDirectory=".." rtlName="add_ln10_1_fu_212_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="dft" bitwidth="11" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.63" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DFT/dft.cpp" linenumber="10" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="select_ln10_1" lineNumber="10" fileName="DFT/dft.cpp" fileDirectory=".." rtlName="select_ln10_1_fu_218_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="dft" bitwidth="11" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.69" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DFT/dft.cpp" linenumber="10" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="trunc_ln10" lineNumber="10" fileName="DFT/dft.cpp" fileDirectory=".." rtlName="grp_fu_234_p1" coreId="2000159458" contextFuncName="dft" bitwidth="10" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DFT/dft.cpp" linenumber="10" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="zext_ln10" lineNumber="10" fileName="DFT/dft.cpp" fileDirectory=".." rtlName="zext_ln10_fu_256_p1" coreId="4294967292" contextFuncName="dft" bitwidth="64" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DFT/dft.cpp" linenumber="10" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="real_sample_addr" lineNumber="10" fileName="DFT/dft.cpp" fileDirectory=".." coreId="0" contextFuncName="dft" bitwidth="10" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DFT/dft.cpp" linenumber="10" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
        <dataInputObjs>real_sample</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="real_sample_load" lineNumber="10" fileName="DFT/dft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="dft" bitwidth="32" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DFT/dft.cpp" linenumber="10" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="bitcast_ln10" lineNumber="10" fileName="DFT/dft.cpp" fileDirectory=".." rtlName="bitcast_ln10_fu_265_p1" coreId="0" contextFuncName="dft" bitwidth="32" opcode="bitcast" nodeLabel="6.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DFT/dft.cpp" linenumber="10" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="zext_ln12" lineNumber="12" fileName="DFT/dft.cpp" fileDirectory=".." rtlName="zext_ln12_fu_270_p1" coreId="0" contextFuncName="dft" bitwidth="64" opcode="zext" nodeLabel="12.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DFT/dft.cpp" linenumber="12" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="trunc_ln14" lineNumber="14" fileName="DFT/dft.cpp" fileDirectory=".." rtlName="grp_fu_234_p0" coreId="4294967292" contextFuncName="dft" bitwidth="10" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DFT/dft.cpp" linenumber="14" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="index" lineNumber="14" originalName="index" fileName="DFT/dft.cpp" fileDirectory=".." rtlName="mul_10s_10s_10_3_1_U5" coreName="Mul_DSP" implIndex="dsp" control="no" opType="mul" coreId="5" contextFuncName="dft" bitwidth="10" opcode="mul" nodeLabel="1.0" nodeLatency="2" m_display="0" m_delay="2.97" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DFT/dft.cpp" linenumber="14" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="zext_ln15" lineNumber="15" fileName="DFT/dft.cpp" fileDirectory=".." rtlName="zext_ln15_fu_260_p1" coreId="4294967292" contextFuncName="dft" bitwidth="64" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DFT/dft.cpp" linenumber="15" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="cos_coefficients_table_addr" lineNumber="15" fileName="DFT/dft.cpp" fileDirectory=".." coreId="0" contextFuncName="dft" bitwidth="10" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DFT/dft.cpp" linenumber="15" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="cos_coefficients_table_load" lineNumber="15" fileName="DFT/dft.cpp" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" contextFuncName="dft" bitwidth="32" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DFT/dft.cpp" linenumber="15" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="mul6" lineNumber="15" fileName="DFT/dft.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_8_max_dsp_1_U3" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="dft" bitwidth="32" opcode="fmul" nodeLabel="6.0" nodeLatency="7" m_display="0" m_delay="2.56" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DFT/dft.cpp" linenumber="15" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="real_op_addr" lineNumber="15" fileName="DFT/dft.cpp" fileDirectory=".." coreId="1062292800" contextFuncName="dft" bitwidth="10" opcode="getelementptr" nodeLabel="12.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DFT/dft.cpp" linenumber="15" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
        <dataInputObjs>real_op</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>real_op</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="real_op_load" lineNumber="15" fileName="DFT/dft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="dft" bitwidth="32" opcode="load" nodeLabel="12.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DFT/dft.cpp" linenumber="15" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="bitcast_ln15" lineNumber="15" fileName="DFT/dft.cpp" fileDirectory=".." rtlName="grp_fu_141_p0" coreId="2000156658" contextFuncName="dft" bitwidth="32" opcode="bitcast" nodeLabel="14.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DFT/dft.cpp" linenumber="15" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="add" lineNumber="15" fileName="DFT/dft.cpp" fileDirectory=".." rtlName="fadd_32ns_32ns_32_10_full_dsp_1_U1" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="dft" bitwidth="32" opcode="fadd" nodeLabel="14.0" nodeLatency="9" m_display="0" m_delay="3.35" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DFT/dft.cpp" linenumber="15" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="bitcast_ln15_1" lineNumber="15" fileName="DFT/dft.cpp" fileDirectory=".." rtlName="real_op_d0" coreId="1998184464" contextFuncName="dft" bitwidth="32" opcode="bitcast" nodeLabel="24.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DFT/dft.cpp" linenumber="15" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="real_op_addr_write_ln15" lineNumber="15" fileName="DFT/dft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="dft" opcode="store" nodeLabel="24.0" m_display="0" m_delay="3.25" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DFT/dft.cpp" linenumber="15" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="sin_coefficients_table_addr" lineNumber="16" fileName="DFT/dft.cpp" fileDirectory=".." coreId="3205720103" contextFuncName="dft" bitwidth="10" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DFT/dft.cpp" linenumber="16" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="sin_coefficients_table_load" lineNumber="16" fileName="DFT/dft.cpp" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" contextFuncName="dft" bitwidth="32" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DFT/dft.cpp" linenumber="16" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="mul" lineNumber="16" fileName="DFT/dft.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_8_max_dsp_1_U4" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="dft" bitwidth="32" opcode="fmul" nodeLabel="6.0" nodeLatency="7" m_display="0" m_delay="2.56" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DFT/dft.cpp" linenumber="16" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="imag_op_addr" lineNumber="16" fileName="DFT/dft.cpp" fileDirectory=".." coreId="0" contextFuncName="dft" bitwidth="10" opcode="getelementptr" nodeLabel="12.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DFT/dft.cpp" linenumber="16" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
        <dataInputObjs>imag_op</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>imag_op</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="imag_op_load" lineNumber="16" fileName="DFT/dft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="dft" bitwidth="32" opcode="load" nodeLabel="12.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DFT/dft.cpp" linenumber="16" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="bitcast_ln16" lineNumber="16" fileName="DFT/dft.cpp" fileDirectory=".." rtlName="grp_fu_145_p0" coreId="3205720103" contextFuncName="dft" bitwidth="32" opcode="bitcast" nodeLabel="14.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DFT/dft.cpp" linenumber="16" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="add1" lineNumber="16" fileName="DFT/dft.cpp" fileDirectory=".." rtlName="fadd_32ns_32ns_32_10_full_dsp_1_U2" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="dft" bitwidth="32" opcode="fadd" nodeLabel="14.0" nodeLatency="9" m_display="0" m_delay="3.35" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DFT/dft.cpp" linenumber="16" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="bitcast_ln16_1" lineNumber="16" fileName="DFT/dft.cpp" fileDirectory=".." rtlName="imag_op_d0" coreId="0" contextFuncName="dft" bitwidth="32" opcode="bitcast" nodeLabel="24.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DFT/dft.cpp" linenumber="16" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="imag_op_addr_write_ln16" lineNumber="16" fileName="DFT/dft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="dft" opcode="store" nodeLabel="24.0" m_display="0" m_delay="3.25" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DFT/dft.cpp" linenumber="16" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="add_ln12" lineNumber="12" fileName="DFT/dft.cpp" fileDirectory=".." rtlName="add_ln12_fu_240_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="dft" bitwidth="11" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.63" m_isOnCriticalPath="true" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DFT/dft.cpp" linenumber="12" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="indvar_flatten_write_ln12" lineNumber="12" fileName="DFT/dft.cpp" fileDirectory=".." coreId="0" contextFuncName="dft" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DFT/dft.cpp" linenumber="12" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="n_write_ln12" lineNumber="12" fileName="DFT/dft.cpp" fileDirectory=".." coreId="0" contextFuncName="dft" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DFT/dft.cpp" linenumber="12" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="k_write_ln12" lineNumber="12" fileName="DFT/dft.cpp" fileDirectory=".." coreId="0" contextFuncName="dft" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_isOnCriticalPath="true" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DFT/dft.cpp" linenumber="12" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="br_ln12" lineNumber="12" fileName="DFT/dft.cpp" fileDirectory=".." coreId="0" contextFuncName="dft" opcode="br" nodeLabel="24.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="DFT/dft.cpp" linenumber="12" fileDirectory="D:\1111HLS\LabC\DFT" functionName="dft"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="DFT/dft.cpp">
        <validLinenumbers>12</validLinenumbers>
        <validLinenumbers>10</validLinenumbers>
        <validLinenumbers>14</validLinenumbers>
        <validLinenumbers>15</validLinenumbers>
        <validLinenumbers>16</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <regnodes realName="bitcast_ln15_reg_409">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="index_reg_336">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln10_reg_312">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="add1_reg_424">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="add_reg_419">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="real_sample_addr_reg_341">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="sin_coefficients_table_addr_reg_351">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="real_op_load_reg_394">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="imag_op_addr_reg_383">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="cos_coefficients_table_load_reg_361">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln10_reg_326">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="select_ln10_reg_316">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln10_reg_371">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="cos_coefficients_table_addr_reg_346">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="mul6_reg_389">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="select_ln10_1_reg_321">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="k_reg_291">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="real_op_addr_reg_377">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_305">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="sin_coefficients_table_load_reg_366">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="imag_op_load_reg_404">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln16_reg_414">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln14_reg_331">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="real_sample_load_reg_356">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="mul_reg_399">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="n_reg_298">
    <nodeIds>8</nodeIds>
  </regnodes>
  <expressionNodes realName="trunc_ln10_fu_226">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="n_fu_60">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln15_1_fu_283">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="real_sample_addr_gep_fu_68">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sin_coefficients_table_addr_gep_fu_94">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln10_1_fu_218">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln10_fu_204">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln12_fu_270">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln16_1_fu_287">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_fu_56">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln10_fu_265">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="real_op_addr_gep_fu_107">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cos_coefficients_table_addr_gep_fu_81">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln10_fu_256">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln12_fu_240">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln10_fu_175">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln10_1_fu_212">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln10_fu_181">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln15_fu_260">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln12_fu_198">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_fu_64">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln14_fu_230">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="imag_op_addr_gep_fu_124">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln16_fu_279">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln15_fu_275">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_149">
    <nodeIds>50</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_145">
    <nodeIds>63</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_234">
    <nodeIds>46</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_141">
    <nodeIds>54</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_153">
    <nodeIds>59</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln12_store_fu_251">
    <nodeIds>69</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln12_store_fu_187">
    <nodeIds>67</nodeIds>
  </ioNodes>
  <ioNodes realName="n_load_load_fu_195">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln10_store_fu_162">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln12_store_fu_246">
    <nodeIds>68</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten_load_load_fu_172">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="k_load_load_fu_192">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln10_store_fu_167">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln10_store_fu_157">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <memoryPorts dataString="cos_coefficients_table">
    <nodeIds>49</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="imag_op">
    <nodeIds>65</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="imag_op" portID="1">
    <nodeIds>61</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="real_op">
    <nodeIds>56</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="real_op" portID="1">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="real_sample">
    <nodeIds>40</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sin_coefficients_table">
    <nodeIds>58</nodeIds>
  </memoryPorts>
  <ioPorts name="imag_op(p0)">
    <contents name="store">
      <nodeIds>65</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="imag_op(p1)">
    <contents name="load">
      <nodeIds>61</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="real_op(p0)">
    <contents name="store">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="real_op(p1)">
    <contents name="load">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="real_sample(p0)">
    <contents name="load">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="46" stage="3" latency="3"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="46" stage="2" latency="3"/>
    </states>
    <states id="4">
      <operations id="46" stage="1" latency="3"/>
    </states>
    <states id="5">
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="2" latency="2"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="2" latency="2"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="40" stage="1" latency="2"/>
      <operations id="49" stage="1" latency="2"/>
      <operations id="58" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="41" stage="1" latency="1"/>
      <operations id="50" stage="8" latency="8"/>
      <operations id="59" stage="8" latency="8"/>
    </states>
    <states id="8">
      <operations id="50" stage="7" latency="8"/>
      <operations id="59" stage="7" latency="8"/>
    </states>
    <states id="9">
      <operations id="50" stage="6" latency="8"/>
      <operations id="59" stage="6" latency="8"/>
    </states>
    <states id="10">
      <operations id="50" stage="5" latency="8"/>
      <operations id="59" stage="5" latency="8"/>
    </states>
    <states id="11">
      <operations id="50" stage="4" latency="8"/>
      <operations id="59" stage="4" latency="8"/>
    </states>
    <states id="12">
      <operations id="50" stage="3" latency="8"/>
      <operations id="59" stage="3" latency="8"/>
    </states>
    <states id="13">
      <operations id="42" stage="1" latency="1"/>
      <operations id="50" stage="2" latency="8"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="2" latency="2"/>
      <operations id="59" stage="2" latency="8"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="2" latency="2"/>
    </states>
    <states id="14">
      <operations id="50" stage="1" latency="8"/>
      <operations id="52" stage="1" latency="2"/>
      <operations id="59" stage="1" latency="8"/>
      <operations id="61" stage="1" latency="2"/>
    </states>
    <states id="15">
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="10" latency="10"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="10" latency="10"/>
    </states>
    <states id="16">
      <operations id="54" stage="9" latency="10"/>
      <operations id="63" stage="9" latency="10"/>
    </states>
    <states id="17">
      <operations id="54" stage="8" latency="10"/>
      <operations id="63" stage="8" latency="10"/>
    </states>
    <states id="18">
      <operations id="54" stage="7" latency="10"/>
      <operations id="63" stage="7" latency="10"/>
    </states>
    <states id="19">
      <operations id="54" stage="6" latency="10"/>
      <operations id="63" stage="6" latency="10"/>
    </states>
    <states id="20">
      <operations id="54" stage="5" latency="10"/>
      <operations id="63" stage="5" latency="10"/>
    </states>
    <states id="21">
      <operations id="54" stage="4" latency="10"/>
      <operations id="63" stage="4" latency="10"/>
    </states>
    <states id="22">
      <operations id="54" stage="3" latency="10"/>
      <operations id="63" stage="3" latency="10"/>
    </states>
    <states id="23">
      <operations id="54" stage="2" latency="10"/>
      <operations id="63" stage="2" latency="10"/>
    </states>
    <states id="24">
      <operations id="54" stage="1" latency="10"/>
      <operations id="63" stage="1" latency="10"/>
      <operations id="72" stage="1" latency="1"/>
    </states>
    <states id="25">
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dft" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1048601" mMaxLatency="1048601">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>23</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_10_1_VITIS_LOOP_12_2" mII="1" mDepth="25" mMinTripCount="1048576" mMaxTripCount="1048576" mMinLatency="1048599" mMaxLatency="1048599" mType="1">
      <basicBlocks>28</basicBlocks>
      <basicBlocks>71</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>73</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
