<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="dft" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="dft"/>
            </pragma>
        </directive>
        <directive functionName="dft" label="" functionLabel="">
            <pragma name="BIND_OP">
                <option name="variable" positionalBoolean="4" value="real_op"/>
                <option name="fadd" value="" positionalBoolean="op"/>
            </pragma>
        </directive>
        <directive functionName="dft" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="dft"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

